server.port=8080
server.servlet.context-path=

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

swagger.api.title=Teste Perinity API
swagger.api.description=API de gerenciamento de tarefas
swagger.api.version=1.0.0
swagger.api.license=